security.user.name=shirel
security.user.password=12

#Log directory
logging.file=log/app.log

#spring.datasource.url = jdbc:h2:file:~/testdb
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username = shirel
#spring.datasource.password = 12
#spring.datasource.driverClassName = org.h2.Driver